{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "headers": [
      {
        "source": "https://creditovehicularapp.web.app", 
        "headers": [
          {
            "key": "Access-Control-Allow-Origin",
            "value": "https://creditovehicularapp.web.app" 
          }
        ]
      }
    ]
  }
}
